
# Base config (from Stage 2)
BLUE_IMAGE=yimikaade/wonderful:devops-stage-two
GREEN_IMAGE=yimikaade/wonderful:devops-stage-two
RELEASE_ID_BLUE=v1.0.0
RELEASE_ID_GREEN=v2.0.0
ACTIVE_POOL=green

# Stage 3 – Observability and Alerts
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/T09A>
ACTIVE_POOL=green
ERROR_RATE_THRESHOLD=2
WINDOW_SIZE=200
ALERT_COOLDOWN_SEC=300
LOG_PATH=/var/log/nginx/access.log
MAINTENANCE_MODE=false
